# books-around-me

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kyoulho/booksAroundMe/: BooksAroundMeApplication.java  ServletInitializer.java
src/main/java/com/kyoulho/booksAroundMe/api/: AladinApi.java  Api.java  NaverApi.java  NaverSearchAPI.java  SearchAPI.java  SearchApi.java  SearchApiNaver.java
src/main/java/com/kyoulho/booksAroundMe/controller/: BookController.java
src/main/java/com/kyoulho/booksAroundMe/crawler/: KyoboCrawler.java  StockCrawlerImpl.java
src/main/java/com/kyoulho/booksAroundMe/domain/: BookVO.java
src/main/java/com/kyoulho/booksAroundMe/dto/: BookDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookResultDTO.java  PageMaker.java  SearchRequestDTO.java  SearchResultDTO.java  StoreDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/com/kyoulho/booksAroundMe/entity/: BookEntity.java  PageMaker.java  Store.java  StoreEntity.java
src/main/java/com/kyoulho/booksAroundMe/mapper/: StoreMapper.java
src/main/java/com/kyoulho/booksAroundMe/persistence/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/kyoulho/booksAroundMe/service/: BookService.java  BookServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/kyoulho/booksAroundMe/util/: AladinApi.java  Api.java  NaverApi.java  StockCrawler.java  StockCrawlerImpl.java
src/main/java/com/kyoulho/booksaroundme/: BooksAroundMeApplication.java  ServletInitializer.java
src/main/java/com/kyoulho/booksaroundme/Util/: NaverSearchAPI.java
src/main/java/com/kyoulho/booksaroundme/api/: NaverSearchAPI.java  SearchAPI.java
src/main/java/com/kyoulho/booksaroundme/controller/: BookController.java  HomeController.java
src/main/java/com/kyoulho/booksaroundme/crawler/: KyoboCrawler.java
src/main/java/com/kyoulho/booksaroundme/domain/: BookVO.java
src/main/java/com/kyoulho/booksaroundme/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/css/: loading.css  styles.css
src/main/resources/static/js/: apikey.js  common.js  index.js  whichbook.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detailBook.html  searchBook.html  whichBook.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/kyoulho/booksAroundMe/: BooksAroundMeApplicationTests.java
src/test/java/com/kyoulho/booksAroundMe/DBUpdateController/: DBUpdateController.java
src/test/java/com/kyoulho/booksAroundMe/api/: AladinApiTest.java  NaverApiTest.java  NaverSearchAPITest.java  SearchApiNaverTest.java
src/test/java/com/kyoulho/booksAroundMe/controller/: controllerTest.java
src/test/java/com/kyoulho/booksAroundMe/crawler/: KyoboCrawlerTest.java  StockCrawlerTest.java
src/test/java/com/kyoulho/booksAroundMe/repository/: BookRepositoryTest.java
src/test/java/com/kyoulho/booksAroundMe/service/: BookServiceTest.java  StoreServiceTest.java
src/test/java/com/kyoulho/booksaroundme/: BooksAroundMeApplicationTests.java
src/test/java/com/kyoulho/booksaroundme/Util/: NaverSearchAPITest.java
src/test/java/com/kyoulho/booksaroundme/api/: NaverSearchAPITest.java
src/test/java/com/kyoulho/booksaroundme/crawler/: KyoboCrawlerTest.java
