spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://books-around-me.cntfmd2gugcj.ap-northeast-2.rds.amazonaws.com/booksAroundMe
spring.datasource.username=kyoulho
spring.datasource.password=AkgmsRkwl#00Djr