spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/booksAroundMe
spring.datasource.username=root
spring.datasource.password=rootpw

mybatis.type-aliases-package=com.kyoulho.booksAroundMe.entity
